|-------------------------------|
|------[Paleta de colores]------|
|-------------------------------|

|----[Referencia]----|
|--[https://www.nordtheme.com/

|----[Polar night]----|
|--[#2E3440]--|
|--[#3B4252]--|
|--[#434C5E]--|
|--[#4C566A]--|

|----[Snow storm]----|
|--[#D8DEE9]--|
|--[#E5E9F0]--|
|--[#ECEFF4]--|

|----[Frost]----|
|--[#5E81AC]--|
|--[#81A1C1]--|
|--[#88C0D0]--|
|--[#8FBCBB]--|

|----[Aurora]----|
|--[#bf616a]--|
|--[#d08770]--|
|--[#ebcb8b]--|
|--[#a3be8c]--|
|--[#b48ead]--|